mc16_13TeV.700323.Sh_2211_Zmumu_maxHTpTV2_BFilter.deriv.DAOD_EXOT27.e8351_s3126_r10724_p5085
mc16_13TeV.700324.Sh_2211_Zmumu_maxHTpTV2_CFilterBVeto.deriv.DAOD_EXOT27.e8351_s3126_r10724_p5085
mc16_13TeV.700325.Sh_2211_Zmumu_maxHTpTV2_CVetoBVeto.deriv.DAOD_EXOT27.e8351_s3126_r10724_p5085
mc16_13TeV.700326.Sh_2211_Ztautau_LL_maxHTpTV2_BFilter.deriv.DAOD_EXOT27.e8351_s3126_r10724_p5085
mc16_13TeV.700327.Sh_2211_Ztautau_LL_maxHTpTV2_CFilterBVeto.deriv.DAOD_EXOT27.e8351_s3126_r10724_p5085
mc16_13TeV.700328.Sh_2211_Ztautau_LL_maxHTpTV2_CVetoBVeto.deriv.DAOD_EXOT27.e8351_s3126_r10724_p5085
mc16_13TeV.700329.Sh_2211_Ztautau_LH_maxHTpTV2_BFilter.deriv.DAOD_EXOT27.e8351_s3126_r10724_p5085
mc16_13TeV.700330.Sh_2211_Ztautau_LH_maxHTpTV2_CFilterBVeto.deriv.DAOD_EXOT27.e8351_s3126_r10724_p5085
mc16_13TeV.700331.Sh_2211_Ztautau_LH_maxHTpTV2_CVetoBVeto.deriv.DAOD_EXOT27.e8351_s3126_r10724_p5085
mc16_13TeV.700332.Sh_2211_Ztautau_HH_maxHTpTV2_BFilter.deriv.DAOD_EXOT27.e8351_s3126_r10724_p5085
mc16_13TeV.700333.Sh_2211_Ztautau_HH_maxHTpTV2_CFilterBVeto.deriv.DAOD_EXOT27.e8351_s3126_r10724_p5085
mc16_13TeV.700334.Sh_2211_Ztautau_HH_maxHTpTV2_CVetoBVeto.deriv.DAOD_EXOT27.e8351_s3126_r10724_p5085
mc16_13TeV.700335.Sh_2211_Znunu_pTV2_BFilter.deriv.DAOD_EXOT27.e8351_s3126_r10724_p5085
mc16_13TeV.700336.Sh_2211_Znunu_pTV2_CFilterBVeto.deriv.DAOD_EXOT27.e8351_s3126_r10724_p5085
mc16_13TeV.700337.Sh_2211_Znunu_pTV2_CVetoBVeto.deriv.DAOD_EXOT27.e8351_s3126_r10724_p5085
